{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack server --mode development"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/preset-env": "7.26.9",
    "@babel/preset-react": "7.26.3",
    "babel-loader": "9.2.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "5.2.0"
  },
  "dependencies": {
    "@dubaua/get-declension": "^1.0.2",
    "html-webpack-plugin": "^5.6.3",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
